<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exercícios</title>
    <style>

      body {
        background-color: rgb(201, 193, 216);
      }

      h1 {
        font-family: serif;
        font-style: italic;
      }

      .descricao {
        font-family: serif;
        font-style: italic;
        font-size: larger;
      }

      .modifica-tags {
        color: #453750;

      }

      .elemento1 {
        font-size: xx-large;
      }

      .elemento2 {
        font-size: x-large;
      }

      .elemento3 {
        font-size: larger;
      }

      .elemento4 {
       font-size: large;
      }

      .elemento5 {
        font-size: medium;
      }


    </style>
  </head>
  <body>
  
   <h1>Maria Kelly Cassiano de Araújo</h1>

   <img id="hlink" src="imagens/92939433.jpeg" alt="Foto de Maria Kelly. Mulher branca e cabelos negros sorrindo" width="300">

   <h2><a href="#hlink">Quem eu sou?</a></h2>
   <p class="descricao">Sou <strong class="modifica-tags">Brasileira</strong> de <strong class="modifica-tags">Recife/Pe</strong>. Me identifico com o gênero feminino. Gosto de Cinema e Televisão e também amo ler.
    <br> <em class="modifica-tags">Estou dando os primeiros passos em programação pela Trybe.</em>
   </p>

   <h2>Minhas Habilidades</h2> 

    <ul>

     <li class="elemento1"><strong>Sou bastante empática</strong></li>
     <li class="elemento2">Prestativa</li>
     <li class="elemento3">Comunicativa</li>
     <li class="elemento4">Paciente</li>
     <li class="elemento5"><strong>Atenciosa</strong></li>
     
    </ul>
   <h2>Este é um dos meus blogs favoritos</h2>
    <p><a href="https://republicadomedo.com.br/" target="_blank" >República Do Medo</a></p>  

  </body>

</html>